 .formData{
    padding-top: 0;
 }
 .formData .hasdata{
    background: #f0f9fd;
    border-bottom: 10px solid #f2f2f2;
}
.ignore .hasdata p{
    line-height: 32px;
    color: #556677;
    font-size: 16px;
}
.formData > div > label{
    width: 40%;
}
.formData > div>div{
width: 100%;
}
.enclosure>li{
    // border: 1px solid #f2f2f2;
    display: inline-block;
    margin-right:10px; 
}
.enclosure>li img{
    height: 160px;
}
.visitSrc span{
    font-size: 14px;
    color: #fff;
    background: #556677;
    line-height: 32px;
    padding: 10px 15px;
    display: inline-block;
}