section{
    margin-top: 88px;
    border-top: 20px solid #f2f2f2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    align-items:center;
}
hr{
    height: 10px;
    background-color: #f2f2f2;
    width: 100%;
}
.submitBtn{
    margin-top:60px
}
section>div{
    position: relative;
    width: 100%;
}
section>div>span{
    position: absolute;
    right: 2%;top:20px;
    font-size: 12px;
    color: red;
}