

.loginForm {
    padding: 0 12% ;
    height: 100vh;
    background: url(../assets/loginBg.jpg) no-repeat;
    background-size: cover
}
.logo{
    padding: 10vh 0 22vh;
    display: block;
    text-align: center
}
.logo>img{
    height: 150px;
}
.loginForm input {
   
    width: 76%;
    border-bottom: 1px solid #ccc;
    padding: 30px 12%;
}
.ignore input{
    font-size: 14px;
}
.userName input {
    background: url("../assets/phone.png") no-repeat;
    background-size: 30px;
    background-position: left center;
}

.userPassword input {
    background: url("../assets/password.png") no-repeat;
    background-size: 30px;
    background-position: left center;
}

.ignore{
    margin-top: 10px;
}

.submitBtn{
    text-align: center;
    margin-top: 30px
}
.submitBtn>button{
    width: 40%;
}
.loginForm > div {
    position: relative;
    z-index: 9;
}

.mark-error {
    position: absolute;
    color: red;
    right: 0;
    top: 50px;
    display: none;
}
