hr{
    margin-top: 88px;
}
.container{
    padding: 30px 0;
}


.resoutcelibinfo{
    padding: 16px 4% 24px;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.resoutcelibinfo>div,.resoutcelibinfo>div>div{
    display: flex;
    flex-direction: column;
    color: #556677;
    margin-left: 6%;
}
.resoutcelibinfo>div, .resoutcelibinfo>div>div{
    font-size: 18px;
}
.resoutcelibinfo>div a{
    font-size: 18px;
    color: #556677;
}
.resoutcelibinfo>div>div{
flex-direction: row;
margin-left: 0;
margin-bottom: 8px;
}
.address{
    color: #556677;
    line-height: 30px;
    margin-top: 10px;
}
.address{
    font-size: 30px;
}
.detailsHeader{
    border: 1px solid #556677;
    border-radius: 10%;
}
.detailsHeader img{
    height: 88px;
    margin: 20px
}
h3{
    margin-right: 10%;
    font-size: 30px
}

.tagline{
    padding: 6px 4% 20px;
    border-bottom:1px solid #f2f2f2;
    // margin-bottom: 10px
}
.tagtitle{
    line-height: 50px;
    color: #556677;
    margin-top: 6px;
    font-size: 30px;
    display: block;
}

.tagline p{
    color: #556677;
    font-size: 28px;
    line-height: 30px;
}
.evaluatetag>ul>li{
    display: inline-block;
    color: #fff;

    color: #fff;
    background-color: #a36b6c;
    margin-right: 32px;
    line-height: 50px;
    width: 140px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 10px;
}
 .evaluatetag>ul>li{    font-size: 28px;}
.evaluatetag>ul>li:nth-child(2){background-color: #8797a6}
.evaluatetag>ul>li:nth-child(3){background-color: #97a58c}
.evaluatetag>ul>li:nth-child(4){background-color: #656565}
.evaluatetag>ul>li:nth-child(5){background-color: #b39eca}
.evaluatetag>ul>li:nth-child(6){background-color: #6c5356}
.evaluatetag>ul>li:nth-child(7){background-color: #889fd4}
.evaluatetag>ul>li:nth-child(8){background-color: #d17275}
.evaluatetag>ul>li:nth-child(9){background-color: #a1b0cf}
.evaluatetag>ul>li:nth-child(10){background-color: #a59984}

.line-none{
    border-bottom: none;
}
.experience{margin-bottom: 10px}




.part-time-job{
    display: flex;
    flex-direction: row;
    // margin-left: 5%;
    margin-top: 4px;
    align-items: center;
    justify-content: flex-start;
}
.part-time-job .job-week{
    font-size: 0;
}
.part-time-job .job-week>li{
    border:1px solid #dcdfe6;
    background-color: #f2f2f2;
    line-height: 32px;
    color: #556677;
    text-align: center;
    display: inline-block;
    width: 13.9%;
    margin-left: -1px;
    font-size: 14px;
}

.part-time-job  .job-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.job-check>li{
    width: 12%;
    border: 1px solid #dcdfe6;
    background-color: #f2f2f2;
    height: 30px;
    text-align: center;
}
.ignore .job-time{
    display: block;
    padding: 8px 3.2%;
    width: 93.6%;
}
.ignore .job-time>label,.ignore .dispositiontag>label{
    width: 22%;
    display: inline-block;
}

// .part-time-job>ul{width: 18%;}
.part-time-job>ul{
    width: 13%;
    border: 1px solid #dcdfe6;
    background-color: #f2f2f2;
    line-height: 30px;
    text-align: center;
    margin-left: -1px
}
.part-time-job>ul>li{
    height: 32px;
    border-bottom: 1px solid #dcdfe6
}
.interview{
    margin-top: 10px;
}
.interview span{
    font-size: 30px;
    color: #556677;
    line-height: 40px
}
.basictitle p{
    margin-right: 10%
}
.basictitle .district{
    margin-right: 0;
}
.resoutcelibinfo .basictitle{
    width: 100%;
}
.district{
    font-size: 30px;
    color: #ababab;
    margin-top: 4px;
    line-height: 40px;
}
.interview>li,.workexpbox>li{margin-bottom: 8px;
font-size: 30px;}
.workexpbox>li span{
    color: #556677
}
