.container{
    padding-top: 88px;
}
.container>a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 24px 3.2%;
    border-bottom:1px solid #f2f2f2;
    color: #556677;
    font-size: 32px
}
.container>a:last-child{

    border-top:20px solid #f2f2f2;
}
.container>a>img{
    height: 30px;
}
.container>a>p,.container>a>span{
    line-height: 30px;
    color: #556677
}
hr{
    height: 30px;
    background-color: #f2f2f2
}
.container .quit{
    justify-content: center
}