.formData > div > label, .formData > span > label{
    // font-size: 18px
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 30px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
.hasdata{
  background: #f0f9fd
}
.formData{
  padding-top: 0
}
.formData>div:nth-child(2){
  border-bottom: 10px solid #f2f2f2
}
.ignore .hasdata p{
  line-height: 32px;
  color: #556677;
  font-size: 18px;
}
.formData>div>label>span{
  padding-left: 10px
}

.labelTwoLine>div{
  position: relative;
  width: 90%;
  height: 130px;
}
.labelTwoLine img{
  // border: 1px solid #f2f2f2;
  position: absolute;
  right: 0;top:0;
  width: 100%;
  height: 100%;
}
.formData > div:nth-child(7){
  border-bottom: 10px solid #f2f2f2
}
.formData .selectcheck  label{
  width: 38%;
}
.formData .selectcheck .el-select{width: 70%;}