header{
    background-image: url(../assets/user/headerBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 360px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
header .headerImg{
    height: 110px;
}
header p{
    color: #fff;
    font-size: 28px;
    margin-top: 20px;
    text-align: center;
}
.setting{
    position: absolute;
    right: 30px;
    top:30px;
}
.setting img{
    height: 50px;
}



.workbench h2{
    border-top: 20px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    line-height: 70px;
    background-image: url(../assets/user/workbench.png);
    background-repeat: no-repeat;
    background-position: 40px center;
    background-size: 50px;
    text-indent: 102px;
    font-size: 30px;
    color: #556677;
}
.workbench ul{
    display: flex;
    flex-direction: row;
    margin: 40px 80px 0;
}
.workbench ul>li{
    text-align: center;
    margin-right: 16%
}
.workbench ul>li a{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #556677;
    width: 100px;height: 100px;
}
.workbench ul>li a img{
    height: 58px;
}
.workbench ul>li p{
    font-size: 26px;
    margin-top: 12px;
    color: #556677;
}