.formData{
   margin-top: 88px;
   border-top: 20px solid #f2f2f2;
   padding-top: 10px;
}
.ignore>div{
    padding: 8px 3.2%;
    border-bottom: 1px solid #f2f2f2;
    display: flex;
    flex-direction: row;
    width: 93.6%;
    position: relative;
}
.formData>div>label{
    color: #556677;
    font-size: 12px;
    display: inline-block;
    width: 28%;
    vertical-align: top;
    line-height: 32px;
    // text-align: right
}
.formData>div:nth-child(3)>label{
    // line-height: 20px;
}
.formData label>i{
    color: red;
    font-style: normal;
    vertical-align: top;
    display: inline-block;
    text-align: left
}
.formData>div:nth-child(4),.formData>span:nth-child(7){
    border-bottom: 10px solid #f2f2f2
}
.formData>.widthMin>input{
    background: none
}

.ignore label>i{
    font-size: 12px;
    width: 10px;
}



.part-time-job{
    display: flex;
    flex-direction: row;
    margin-left: 5%;
    margin-top: 4px;
    align-items: center;
    justify-content: flex-end;
}
.part-time-job .job-week{
    font-size: 0;
}
.part-time-job .job-week>li{
    border:1px solid #dcdfe6;
    background-color: #f2f2f2;
    line-height: 30px;
    color: #556677;
    text-align: center;
    font-size: 12px;
    display: inline-block;
    width: 13.9%;
    margin-left: -1px
}
.part-time-job  .job-section{
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 82%;
}

.job-check>li{
    width: 12%;
    border: 1px solid #dcdfe6;
    background-color: #f2f2f2;
    height: 30px;
    text-align: center;
}
.ignore .job-time{
    display: block;
    padding: 8px 3.2%;
    width: 93.6%;
    border-bottom: 1px solid #f2f2f2;
}
.ignore .job-time>label,.ignore .dispositiontag>label{
    width: 22%;
    display: inline-block;
}

// .part-time-job>ul{width: 18%;}
.part-time-job>ul{
    width: 13%;
    border: 1px solid #dcdfe6;
    background-color: #f2f2f2;
    line-height: 30px;
    text-align: center;
    margin-left: -1px
}
.part-time-job>ul>li{
    height: 30px;
    border-bottom: 1px solid #dcdfe6
}
.addworkexp{
   position: absolute;
   right: 0;top:0;
  padding: 20px 0;
}
.addworkexp>img{
    height: 20px;
}
.addworkexp span{
    color: #556677
}
.wockexp > div>div{
    margin-bottom: 20px;
    position: relative
}
.formData .selectbusiness label{line-height: normal}